{
  "name": "my-demo-app-rn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android.clean": "cd android && ./gradlew clean && cd .. ",
    "android.dev": "yarn version.apps --target android && yarn android.clean && react-native run-android",
    "android.release": "yarn version.apps --target android && cd android && ./gradlew clean && ./gradlew assembleRelease",
    "clean": "react-native-clean-project",
    "clear.cache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro* && rm -rf $TMPDIR/haste-*",
    "ios.dev": "yarn version.apps --target ios && react-native run-ios",
    "ios.release.sim.build": "react-native run-ios --configuration Release",
    "ios.pods": "cd ios && pod install && cd ..",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postversion": "react-native-version",
    "prepush": "npm run lint",
    "start": "yarn version.apps && react-native start",
    "test.unit": "jest",
    "test.e2e.android.local.emu": "npx wdio __tests__/e2e/configs/wdio.android.local.emu.conf.ts",
    "test.e2e.android.sauce.emu.eu": "RDC=true REGION=eu npx wdio __tests__/e2e/configs/wdio.android.sauce.emu.conf.ts",
    "test.e2e.android.sauce.emu.us": "RDC=true npx wdio __tests__/e2e/configs/wdio.android.sauce.emu.conf.ts",
    "test.e2e.android.sauce.rdc.eu": "RDC=true REGION=eu npx wdio __tests__/e2e/configs/wdio.android.sauce.rdc.conf.ts",
    "test.e2e.android.sauce.rdc.us": "RDC=true npx wdio __tests__/e2e/configs/wdio.android.sauce.rdc.conf.ts",
    "test.e2e.ios.local.sim": "npx wdio __tests__/e2e/configs/wdio.ios.local.sim.conf.ts",
    "test.e2e.ios.sauce.rdc.eu": "RDC=true REGION=eu npx wdio __tests__/e2e/configs/wdio.ios.sauce.rdc.conf.ts",
    "test.e2e.ios.sauce.rdc.us": "RDC=true npx wdio __tests__/e2e/configs/wdio.ios.sauce.rdc.conf.ts",
    "test.e2e.ios.sauce.sim.eu": "REGION=eu npx wdio __tests__/e2e/configs/wdio.ios.sauce.sim.conf.ts",
    "test.e2e.ios.sauce.sim.us": "npx wdio __tests__/e2e/configs/wdio.ios.sauce.sim.conf.ts",
    "version.apps": "npx react-native-version --never-amend"
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "card-validator": "^8.1.1",
    "expo-local-authentication": "^11.1.1",
    "fbjs": "^3.0.2",
    "i18n-js": "^3.8.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-bootsplash": "^3.2.5",
    "react-native-camera": "^4.0.0",
    "react-native-fs": "^2.18.0",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localize": "^2.1.1",
    "react-native-permissions": "^3.0.5",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-signature-canvas": "^4.2.0",
    "react-native-testfairy": "^2.51.1",
    "react-native-unimodules": "^0.14.8",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^11.6.5",
    "rn-fetch-blob": "^0.12.0"
  },
  "react-native-unimodules": {
    "ios": {
      "modulesPaths": [
        "./node_modules"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^9.0.0",
    "@types/react-native": "^0.64.5",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-test-renderer": "^16.9.2",
    "@wdio/appium-service": "^7.10.1",
    "@wdio/cli": "^7.16.12",
    "@wdio/local-runner": "^7.16.12",
    "@wdio/mocha-framework": "^7.16.11",
    "@wdio/sauce-service": "^7.16.12",
    "@wdio/spec-reporter": "^7.16.11",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint": "^7.14.0",
    "eslint-plugin-wdio": "^7.4.2",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-clean-project": "^3.6.4",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
